{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"a",
				"answer"
			],
			[
				"object",
				"objectId"
			],
			[
				"ob",
				"objectId"
			],
			[
				"new",
				"newValues"
			],
			[
				"arra_p",
				"array_push"
			],
			[
				"mat",
				"matchedUsers"
			],
			[
				"user",
				"userHTML"
			],
			[
				"order",
				"orderBy"
			],
			[
				"id",
				"id"
			],
			[
				"panel",
				"panel-col-1"
			],
			[
				"im",
				"imgSize"
			],
			[
				"ON",
				"ON"
			],
			[
				"que",
				"questionModel"
			],
			[
				"tag",
				"tagTable"
			],
			[
				"num",
				"num_questions"
			],
			[
				"question",
				"questiontag"
			],
			[
				"group",
				"groupBy"
			],
			[
				"ques",
				"question_id"
			],
			[
				"q",
				"questions"
			],
			[
				"all",
				"allQuestions"
			],
			[
				"an",
				"answerModel"
			],
			[
				"ans",
				"answerForm"
			],
			[
				"quest",
				"questionModel"
			],
			[
				"var",
				"var_dump"
			],
			[
				"ta",
				"tagNames"
			],
			[
				"logg",
				"logged_in_userid"
			],
			[
				"log",
				"logInUser"
			],
			[
				"matc",
				"matchedUsers"
			],
			[
				"password",
				"password_hash"
			],
			[
				"and",
				"andWhere"
			],
			[
				"anvä",
				"användare"
			],
			[
				"col",
				"colIndex"
			],
			[
				"vie",
				"views"
			],
			[
				"env",
				"env"
			],
			[
				"e",
				"event"
			],
			[
				"inp",
				"inputHandler"
			],
			[
				"token",
				"token"
			],
			[
				"del",
				"deleteEnvFrame"
			],
			[
				"eva",
				"evaluate"
			],
			[
				"add",
				"addEnvFrame"
			],
			[
				"prog",
				"prog"
			],
			[
				"program",
				"program"
			],
			[
				"fun",
				"function"
			],
			[
				"inde",
				"indexOf"
			],
			[
				"DEC",
				"DEC"
			],
			[
				"loop",
				"loopCounter"
			],
			[
				"en",
				"env"
			],
			[
				"w",
				"writeln"
			],
			[
				"S",
				"S1"
			],
			[
				"findw",
				"findway_mem"
			],
			[
				"get",
				"getElementById"
			],
			[
				"in",
				"indexOf"
			],
			[
				"expr",
				"expr"
			],
			[
				"to",
				"tokenize"
			],
			[
				"st",
				"stmt"
			],
			[
				"pr",
				"prog"
			],
			[
				"row",
				"rowNum"
			],
			[
				"stmt",
				"stmtArray"
			],
			[
				"is",
				"isNumber"
			],
			[
				"input",
				"inputVarName"
			],
			[
				"val",
				"valStack"
			],
			[
				"op",
				"opStack"
			],
			[
				"va",
				"valueStack"
			],
			[
				"evalE",
				"evalExpr"
			],
			[
				"n",
				"numEndPos"
			],
			[
				"request",
				"requestRecorderId"
			],
			[
				"records",
				"records"
			],
			[
				"createTa",
				"createTableIfNotExists"
			],
			[
				"me",
				"method"
			],
			[
				"databse",
				"databaseHandler"
			],
			[
				"create",
				"create"
			],
			[
				"di",
				"di"
			],
			[
				"page",
				"pageId"
			],
			[
				"exe",
				"execute"
			],
			[
				"comment",
				"commentId"
			],
			[
				"comm",
				"commentModel"
			],
			[
				"inactivate",
				"inactivate"
			],
			[
				"har",
				"hard-delete"
			],
			[
				"soft",
				"soft-delete"
			],
			[
				"undo",
				"undo-delete"
			],
			[
				"användare",
				"Användare"
			],
			[
				"userInf",
				"userInfoExtract"
			],
			[
				"values",
				"values"
			],
			[
				"ac",
				"acronym"
			],
			[
				"return",
				"return"
			],
			[
				"con",
				"controller"
			],
			[
				"CDI",
				"CDIFactoryDefault"
			],
			[
				"font",
				"font"
			],
			[
				"max",
				"maxWidth"
			],
			[
				"about",
				"about"
			],
			[
				"app",
				"app"
			],
			[
				"context",
				"context"
			],
			[
				"border-c",
				"border-color"
			],
			[
				"text",
				"text-decoration"
			],
			[
				"ba",
				"background-color"
			],
			[
				"tex",
				"text-decoration"
			],
			[
				"fo",
				"font-size"
			],
			[
				"background-",
				"background-color"
			],
			[
				"comments",
				"comments"
			],
			[
				"md",
				"md"
			],
			[
				"redovisning",
				"redovisning"
			],
			[
				"noD",
				"nOfDices"
			],
			[
				"php",
				"php"
			],
			[
				"flyt",
				"flyttal2"
			],
			[
				"fl",
				"flyttal1"
			],
			[
				"departure",
				"departure_page"
			],
			[
				"i",
				"i"
			],
			[
				"cookie",
				"cookieObj"
			],
			[
				"utf",
				"utf8_encode"
			],
			[
				"json_",
				"json_encode"
			],
			[
				"cook",
				"cookie"
			],
			[
				"C",
				"collapsibles"
			],
			[
				"co",
				"collapsible"
			],
			[
				"no",
				"noOfJourneys"
			],
			[
				"from",
				"fromObj"
			],
			[
				"station",
				"station_info"
			],
			[
				"sea",
				"searchtext"
			],
			[
				"get_",
				"get_stations"
			],
			[
				"clea",
				"clearTimeToDeparture"
			],
			[
				"marin",
				"margin-bottom"
			],
			[
				"stationer",
				"stationer"
			],
			[
				"upda",
				"updatesMaxTime"
			],
			[
				"time",
				"timeBetweenUpdates"
			],
			[
				"second",
				"second"
			],
			[
				"jou",
				"journeyTime"
			],
			[
				"border-bott",
				"border-bottom-color"
			],
			[
				"border-bo",
				"border-bottom-width"
			],
			[
				"border",
				"border-bottom"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/C/Users/Mikael/Desktop/Kurser/HT14_PHP/Redovisningstext.txt",
			"settings":
			{
				"buffer_size": 4586,
				"line_ending": "Windows",
				"name": "Redovisningstext"
			}
		},
		{
			"file": "webroot/index.php",
			"settings":
			{
				"buffer_size": 1671,
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/Users/UsersController.php",
			"settings":
			{
				"buffer_size": 18929,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/xampp/htdocs/Anax-MVC/app/view/comment/form.tpl.php",
			"settings":
			{
				"buffer_size": 1398,
				"line_ending": "Windows"
			}
		},
		{
			"file": "app/view/question/full.tpl.php",
			"settings":
			{
				"buffer_size": 422,
				"line_ending": "Windows"
			}
		},
		{
			"file": "app/view/answer/answer.tpl.php",
			"settings":
			{
				"buffer_size": 286,
				"line_ending": "Windows"
			}
		},
		{
			"file": "webroot/css/kajja/question.less",
			"settings":
			{
				"buffer_size": 616,
				"line_ending": "Windows"
			}
		},
		{
			"file": "webroot/css/kajja/answer.less",
			"settings":
			{
				"buffer_size": 209,
				"line_ending": "Windows"
			}
		},
		{
			"file": "webroot/css/kajja/user.less",
			"settings":
			{
				"buffer_size": 475,
				"line_ending": "Windows"
			}
		},
		{
			"file": "webroot/css/kajja/tag.less",
			"settings":
			{
				"buffer_size": 219,
				"line_ending": "Windows"
			}
		},
		{
			"file": "app/src/Comments/CommentsController.php",
			"settings":
			{
				"buffer_size": 4107,
				"line_ending": "Windows"
			}
		},
		{
			"file": "app/src/Questions/QuestionController.php",
			"settings":
			{
				"buffer_size": 9967,
				"line_ending": "Windows"
			}
		},
		{
			"file": "app/src/Answers/AnswersController.php",
			"settings":
			{
				"buffer_size": 4224,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 329.0,
		"selected_items":
		[
			[
				"x",
				"Xdebug: Stop Debugging"
			],
			[
				"xd",
				"Xdebug: Start Debugging (Launch Browser)"
			],
			[
				"xde",
				"Xdebug: Stop Debugging"
			],
			[
				"xdebug",
				"Xdebug: Stop Debugging"
			],
			[
				"xdeb",
				"Xdebug: Start Debugging (Launch Browser)"
			],
			[
				"xdeg",
				"Xdebug: Start Debugging (Launch Browser)"
			],
			[
				"de",
				"Xdebug: Stop Debugging"
			],
			[
				"xdebug ",
				"Xdebug: Start Debugging (Launch Browser)"
			],
			[
				"xdebug sta",
				"Xdebug: Start Debugging (Launch Browser)"
			],
			[
				"xdebig",
				"Xdebug: Start Debugging (Launch Browser)"
			],
			[
				"Xde",
				"Xdebug: Start Debugging (Launch Browser)"
			],
			[
				"packa",
				"Package Control: List Packages"
			],
			[
				"Pac",
				"Package Control: Install Package"
			],
			[
				"",
				"About"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 393.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/xampp/htdocs/qasite/app/view/qasite/header.tpl.php",
		"/C/xampp/htdocs/Anax-MVC/app/view/comment/comments.tpl.php",
		"/C/xampp/htdocs/qasite/src/HTMLForm/FormController.php",
		"/C/xampp/htdocs/qasite/src/DI/CDIFactory.php",
		"/C/xampp/htdocs/qasite/vendor/mos/cform/src/HTMLForm/CFormElement.php",
		"/C/xampp/htdocs/qasite/app/config/theme-kajja.php",
		"/C/xampp/htdocs/qasite/webroot/css/kajja/navbar.less",
		"/C/xampp/htdocs/qasite/webroot/css/kajja/flash.less",
		"/C/xampp/htdocs/qasite/webroot/css/kajja/kajja.less",
		"/C/xampp/htdocs/qasite/webroot/css/kajja/header.less",
		"/C/xampp/htdocs/qasite/webroot/css/kajja/variables.less",
		"/C/xampp/htdocs/qasite/webroot/css/kajja/structure.less",
		"/C/xampp/htdocs/qasite/src/Users/UsersController.php",
		"/C/xampp/htdocs/qasite/app/view/question/full.tpl.php",
		"/C/xampp/htdocs/qasite/app/src/Questions/QuestionController.php",
		"/C/xampp/htdocs/qasite/app/src/Questions/Question.php",
		"/C/xampp/htdocs/qasite/vendor/mos/cdatabase/src/Database/CDatabaseBasic.php",
		"/C/xampp/htdocs/qasite/vendor/mos/cdatabase/src/Database/TSQLQueryBuilderBasic.php",
		"/C/xampp/htdocs/qasite/app/view/tag/tag.tpl.php",
		"/C/xampp/htdocs/qasite/app/view/user/abstract.tpl.php",
		"/C/xampp/htdocs/qasite/src/MVC/CDatabaseModel.php",
		"/C/xampp/htdocs/qasite/app/src/Tags/TagsController.php",
		"/C/xampp/htdocs/qasite/webroot/index.php",
		"/C/xampp/htdocs/qasite/webroot/css/kajja/question.less",
		"/C/xampp/htdocs/qasite/app/view/answer/answer.tpl.php",
		"/C/xampp/htdocs/qasite/app/view/question/abstract.tpl.php",
		"/C/xampp/htdocs/qasite/app/view/comment/comment.tpl.php",
		"/C/xampp/htdocs/qasite/webroot/css/kajja/comments.less",
		"/C/xampp/htdocs/qasite/app/src/Comments/CommentsController.php",
		"/C/xampp/htdocs/qasite/app/src/Answers/AnswersController.php",
		"/C/xampp/htdocs/qasite/webroot/css/kajja/answer.less",
		"/C/xampp/htdocs/qasite/webroot/css/kajja/kajja-mixins.less",
		"/C/xampp/htdocs/qasite/src/Users/User.php",
		"/C/xampp/htdocs/qasite/webroot/css/kajja/responsive.less",
		"/C/xampp/htdocs/qasite/webroot/css/kajja/typography.less",
		"/C/xampp/htdocs/qasite/app/content/about.md",
		"/C/xampp/htdocs/qasite/webroot/css/kajja/user.less",
		"/C/xampp/htdocs/qasite/app/content/footer.md",
		"/C/xampp/htdocs/qasite/webroot/css/kajja/tag.less",
		"/C/xampp/htdocs/qasite/app/view/user/profile.tpl.php",
		"/C/xampp/htdocs/qasite/app/view/base/page.tpl.php",
		"/C/xampp/htdocs/qasite/app/src/Tags/Tag.php",
		"/C/xampp/htdocs/qasite/src/MVC/CDatabaseExtended.php",
		"/C/xampp/htdocs/Anax-MVC/webroot/index.php",
		"/C/xampp/htdocs/qasite/vendor/mos/cform/src/HTMLForm/CForm.php",
		"/C/xampp/htdocs/qasite/src/Response/CResponseBasic.php",
		"/C/xampp/htdocs/qasite/src/DI/TInjectable.php",
		"/C/xampp/htdocs/qasite/src/DI/CDI.php",
		"/C/xampp/htdocs/qasite/database_setup.sql",
		"/C/xampp/htdocs/qasite/app/view/user/user.tpl.php",
		"/C/xampp/htdocs/qasite/app/src/Answers/Answer.php",
		"/C/xampp/htdocs/qasite/app/src/Comments/Comment.php",
		"/C/xampp/htdocs/qasite/src/Session/CSession.php",
		"/C/xampp/htdocs/qasite/src/DI/CDIFactoryDefault.php",
		"/C/xampp/htdocs/qasite/vendor/composer/ClassLoader.php",
		"/C/xampp/htdocs/qasite/src/Loader/CPsr4Autoloader.php",
		"/C/xampp/htdocs/qasite/src/View/CViewContainerBasic.php",
		"/C/xampp/htdocs/qasite/src/MVC/CDispatcherBasic.php",
		"/C/Users/Mikael/Downloads/htsearch",
		"/C/xampp/htdocs/qasite/webroot/css/kajja/panel.less",
		"/C/xampp/htdocs/qasite/app/config/navbar.php",
		"/C/xampp/htdocs/qasite/webroot/css/kajja/kajja.css",
		"/C/xampp/htdocs/qasite/app/src/QuestionTags/QuestionTag.php",
		"/C/xampp/htdocs/qasite/src/Route/CRouterBasic.php",
		"/C/xampp/htdocs/qasite/app/config/error_reporting.php",
		"/C/xampp/htdocs/qasite/app/view/question/form.tpl.php",
		"/C/xampp/htdocs/qasite/app/src/Tags/TagController.php",
		"/C/xampp_old/htdocs/restricted/user_pwd.sql",
		"/C/xampp/htdocs/qasite/app/view/user/list-all.tpl.php",
		"/C/xampp/htdocs/qasite/src/Url/CUrl.php",
		"/C/xampp/htdocs/Anax-MVC/vendor/phpmvc/comment/src/Comment/CommentController.php",
		"/C/xampp/php/php.ini",
		"/C/xampp/htdocs/qasite/cdatabase_config_sqlite.php",
		"/C/xampp/htdocs/qasite/src/ThemeEngine/CThemeBasic.php",
		"/C/xampp/htdocs/Anax-MVC/app/config/database_sqlite.php",
		"/C/xampp/htdocs/Anax-MVC/vendor/mos/cdatabase/src/Database/CDatabaseBasic.php",
		"/C/xampp/htdocs/qasite/src/User/UserController.php",
		"/C/xampp/htdocs/qasite/vendor/mos/cdatabase/README.md",
		"/C/xampp/htdocs/qasite/webroot/config.php",
		"/C/xampp/htdocs/qasite/webroot/config_with_app.php",
		"/C/xampp/htdocs/Anax-MVC/app/view/welcome/header.tpl.php",
		"/C/Users/Mikael/Desktop/Programmering/JS/Basic-interpreter/Interpreter/basic-interpreter.js",
		"/C/Users/Mikael/Desktop/Programmering/JS/Basic-interpreter/basicprog (1)/typesys.bas",
		"/C/Users/Mikael/Desktop/Programmering/JS/Basic-interpreter/basicprog (1)/multi2_typer.bas",
		"/C/Users/Mikael/Desktop/Programmering/JS/Basic-interpreter/basicprog (1)/multi2.bas",
		"/C/xampp/htdocs/qasite/theme/kajja/index.tpl.php",
		"/C/xampp/htdocs/qasite/app/config/theme.php",
		"/C/xampp/htdocs/Anax-MVC/src/DI/CDIFactoryDefault.php",
		"/C/xampp/htdocs/Anax-MVC/app/config/theme-kajja.php",
		"/C/xampp/htdocs/qasite/src/User/User.php",
		"/C/xampp/htdocs/Anax-MVC/src/MVC/CDatabaseModel.php",
		"/C/xampp/htdocs/Anax-MVC/webroot/config_with_app.php",
		"/C/xampp/htdocs/Anax-MVC/webroot/config.php",
		"/C/xampp/htdocs/Anax-MVC/app/view/me/page.tpl.php",
		"/C/xampp/htdocs/qasite/src/User/UsersController.php",
		"/C/xampp/htdocs/qasite/src/Route/CRouteBasic.php",
		"/C/xampp/htdocs/Anax-MVC/webroot/.htaccess",
		"/C/xampp/htdocs/qasite/src/ThemeEngine/IThemeEngine.php",
		"/C/xampp/htdocs/qasite/src/TConfigure.php",
		"/C/xampp/htdocs/qasite/src/DI/TInjectionAware.php",
		"/C/xampp/htdocs/qasite/app/view/qasite/qasite.sublime-project",
		"/C/Users/Mikael/AppData/Roaming/Sublime Text 2/Packages/Xdebug Client/Xdebug.sublime-settings",
		"/C/xampp/htdocs/Anax-MVC/src/DI/CDIFactory.php",
		"/C/xampp/htdocs/Anax-MVC/src/Users/UsersController.php",
		"/C/xampp/htdocs/qasite/app/view/welcome/header.tpl.php",
		"/C/xampp/htdocs/qasite/src/HTMLForm/FormSmallController.php",
		"/C/xampp/htdocs/qasite/webroot/.htaccess",
		"/C/Users/Mikael/Desktop/Kurser/HT14_Programmeringsspråk och paradigmer/tentakod.js",
		"/C/Users/Mikael/Desktop/Kurser/HT14_Programmeringsspråk och paradigmer/Labb4 - Logikprog/labbfamilj.pl",
		"/C/xampp/htdocs/qasite/src/HTMLForm/CFormExample.php",
		"/C/Users/Mikael/Desktop/Programmering/JS/Basic-interpreter/basicprog (1)/funk1.bas",
		"/C/xampp/htdocs/Anax-MVC/app/src/Theme/ThemeController.php",
		"/C/xampp/htdocs/Anax-MVC/vendor/phpmvc/comment/src/Comment/CommentForm.php",
		"/C/xampp/htdocs/Anax-MVC/src/Users/User.php",
		"/C/xampp/htdocs/Anax-MVC/webroot/css/stylephp/style.php",
		"/C/xampp/htdocs/Anax-MVC/composer.json",
		"/C/xampp/htdocs/qasite/composer.json",
		"/C/xampp/htdocs/qasite/README.md",
		"/C/Program Files (x86)/Git/doc/git/html/git-clone.html",
		"/C/Users/Mikael/Desktop/Programmering/JS/Basic-interpreter/Interpreter/view-interpreter.html",
		"/C/Users/Mikael/Desktop/Programmering/Webb/Marknadssimulator/scripts/marketsim-1.2.js",
		"/C/Users/Mikael/Desktop/Programmering/Prolog/labb4_prolog.pl",
		"/C/Users/Mikael/Desktop/Kurser/HT14_Programmeringsspråk och paradigmer/Labb1 - Assembler/Lab1_MikaelFeuk.65s",
		"/C/Users/Mikael/Desktop/Programmering/JS/Basic-interpreter/basicprog (1)/tabell.bas",
		"/C/Users/Mikael/Desktop/Programmering/JS/Basic-interpreter/basic-interpreter.js",
		"/C/Users/Mikael/Desktop/Programmering/JS/Basic-interpreter/basicprog (1)/temp.bas",
		"/C/Users/Mikael/Desktop/Programmering/JS/Basic-interpreter/basicprog (1)/tal.bas",
		"/C/Users/Mikael/Desktop/Programmering/JS/Basic-interpreter/basicprog (1)/hej.bas"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"setT",
			"användare",
			"create",
			"not_empty",
			"not empty",
			"Användare",
			"logInU",
			"olden",
			"sitet",
			"listAct\n",
			";\n",
			"display",
			"orderB",
			"sort",
			"list",
			"execute",
			"from",
			"union",
			"sub",
			"prefix",
			"join",
			"select",
			"order",
			"select",
			"grou",
			"join",
			"checked",
			"query",
			"prepare",
			"inner",
			"getVarV",
			"evalEx",
			"addEn",
			"deleteE",
			"Interpreter.env",
			"createV",
			"setVa",
			"getVar",
			"addEn",
			"br",
			":",
			"counter",
			"Interpreter.counter",
			"loadPr",
			"return",
			"setV",
			"getVar",
			"Interpreter.env",
			"getVar",
			"funktion",
			"apply",
			"*****/",
			"stm",
			"expr",
			"disconnect",
			"disconnct",
			"execute",
			"print",
			"koden",
			"records",
			"delete",
			"execute",
			"build",
			"join",
			"drop",
			"execute",
			"insert",
			"not_empty",
			"create",
			"print_r",
			"set",
			"setP",
			"getP",
			"extr",
			"prepare",
			"set value",
			"create",
			"session",
			"create",
			"setFet",
			"prepare",
			"config",
			"@fontFamily",
			"resp",
			"res",
			"content",
			"@fontfamily",
			"@font-family",
			".border-radius",
			"test",
			"#stations",
			"date",
			"test",
			"console",
			"departures",
			"console",
			"empty",
			"on",
			"settings",
			"jour",
			"parse",
			"null",
			"test",
			"initR",
			"?",
			"$(",
			"main",
			"drawMarketPrice",
			"matchORders",
			"getVolumes",
			"getMarketPrices",
			"placeOrder",
			"placePrder",
			"marketPrice",
			"console",
			"****",
			".filter",
			"nytt mar",
			"marketPrice.pu",
			"\");\n",
			"console.log(\"market",
			"NormalDistribution",
			"myNameSpace"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"Metod",
			"metod",
			"stmt",
			"stm",
			"panel",
			"journey",
			"myNS"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/C/Users/Mikael/Desktop/Kurser/HT14_PHP/Redovisningstext.txt",
					"settings":
					{
						"buffer_size": 4586,
						"regions":
						{
						},
						"selection":
						[
							[
								2037,
								2037
							]
						],
						"settings":
						{
							"auto_name": "Redovisningstext",
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 195.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "webroot/index.php",
					"settings":
					{
						"buffer_size": 1671,
						"regions":
						{
						},
						"selection":
						[
							[
								1281,
								1281
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 367.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "src/Users/UsersController.php",
					"settings":
					{
						"buffer_size": 18929,
						"regions":
						{
						},
						"selection":
						[
							[
								10542,
								10542
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 4559.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/C/xampp/htdocs/Anax-MVC/app/view/comment/form.tpl.php",
					"settings":
					{
						"buffer_size": 1398,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "app/view/question/full.tpl.php",
					"settings":
					{
						"buffer_size": 422,
						"regions":
						{
						},
						"selection":
						[
							[
								86,
								415
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "app/view/answer/answer.tpl.php",
					"settings":
					{
						"buffer_size": 286,
						"regions":
						{
						},
						"selection":
						[
							[
								279,
								279
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "webroot/css/kajja/question.less",
					"settings":
					{
						"buffer_size": 616,
						"regions":
						{
						},
						"selection":
						[
							[
								474,
								474
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "webroot/css/kajja/answer.less",
					"settings":
					{
						"buffer_size": 209,
						"regions":
						{
						},
						"selection":
						[
							[
								209,
								209
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "webroot/css/kajja/user.less",
					"settings":
					{
						"buffer_size": 475,
						"regions":
						{
						},
						"selection":
						[
							[
								144,
								144
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "webroot/css/kajja/tag.less",
					"settings":
					{
						"buffer_size": 219,
						"regions":
						{
						},
						"selection":
						[
							[
								134,
								134
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "app/src/Comments/CommentsController.php",
					"settings":
					{
						"buffer_size": 4107,
						"regions":
						{
						},
						"selection":
						[
							[
								606,
								606
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 439.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 11,
					"file": "app/src/Questions/QuestionController.php",
					"settings":
					{
						"buffer_size": 9967,
						"regions":
						{
						},
						"selection":
						[
							[
								5478,
								5478
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 2384.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 12,
					"file": "app/src/Answers/AnswersController.php",
					"settings":
					{
						"buffer_size": 4224,
						"regions":
						{
						},
						"selection":
						[
							[
								754,
								758
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 30.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.xdebug":
	{
		"height": 52.0
	},
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 209.0,
	"status_bar_visible": true
}
